# proyectofinal2

./: README.md  pom.xml
src/main/java/co/edu/uniquindio/plataformalogistica/: PlataformaLogisticaApplication.java  PruebaConsola.java
src/main/java/co/edu/uniquindio/plataformalogistica/controller/: LoginController.java
src/main/java/co/edu/uniquindio/plataformalogistica/model/: Direccion.java  Envio.java  Incidencia.java  Pago.java  Repartidor.java  Tarifa.java  Usuario.java
src/main/java/co/edu/uniquindio/plataformalogistica/model/dto/: DireccionDTO.java  EnvioDTO.java  PagoDTO.java  RepartidorDTO.java  TarifaDTO.java  UsuarioDTO.java
src/main/java/co/edu/uniquindio/plataformalogistica/model/enums/: EstadoEnvio.java  EstadoRepartidor.java  MetodoPago.java  ResultadoPago.java  ServicioAdicional.java
src/main/resources/fxml/: login.fxml
